{
    "name": "wide-node",
    "version": "1.0.0",
    "description": "WIDE is a Web IDE based in monaco-editor, it allows to edit remote files in your own server quite easily, instead of having to use local files or uploading files through SFTP.",
    "main": "index.js",
    "author": "Ahmed Hamdy",
    "license": "ISC",
    "dependencies": {
        "@babel/polyfill": "^7.6.0",
        "@koa/cors": "^3.0.0",
        "@koa/multer": "^2.0.0",
        "@koa/router": "^8.0.1",
        "browserify": "^16.5.0",
        "koa": "^2.8.2",
        "koa-route": "^3.2.0",
        "koa-static": "^5.0.0",
        "mime-types": "^2.1.24",
        "multer": "^1.4.2",
        "node-pty": "^0.8.1",
        "salted-md5": "^4.0.2",
        "socket.io": "^2.3.0",
        "xterm": "^4.0.2"
    },
    "devDependencies": {},
    "scripts": {
        "build": "babel ./node_modules/xterm-addon-attach/src -d dist"
    }
}
